# NeroliTech

./: NeroliTech.sln  manifest.json  qrcode-reader.js  report-service.js  service-worker-assets.js  service-worker-assets.js.br
.github/workflows/: ci.yml
Client/: App.razor  NeroliTech.Client.csproj  Program.cs  _Imports.razor
Client/JSLib/: package-lock.json  package.json  webpack.config.js
Client/JSLib/src/: barcode-service.js  index.js
Client/Pages/: ExternalCCIVerification.razor  FetchData.razor  Index.razor  Login.razor  PdfViewer.razor  RecordEntry.razor  Verification.razor  VerifyCCi.razor
Client/Properties/: launchSettings.json
Client/Report/: ReportCCI.cs
Client/Services/: IUserService.cs  UserService.cs
Client/Shared/: ExternalVerificatorLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  Notification.razor
Client/Utility/: PasswordService.cs
Client/wwwroot/: index.html  qrcode-reader.js
Client/wwwroot/css/: app.css
Server/: NeroliTech.Server.csproj  Program.cs  Startup.cs  appsettings.json  exporters.json
Server/Controllers/: DeclarationController.cs  ExportersController.cs  InspectionFindingsController.cs  ReportController.cs  ShippingDetailsController.cs
Server/Handlers/: BasicAuthenticationHandler.cs
Server/Models/: ExporterDeclaration.cs  ExporterShippingDetail.cs  NeroliDBContext.cs  PreshipmentInspectionFinding.cs  User.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ExporterServices.cs
Shared/: ExporterDeclaration.cs  ExporterShippingDetails.cs  JWTSettings.cs  PreshipmentInspectionFindings.cs  User.cs  UserWithToken.cs
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: BouncyCastle.Crypto.dll.br  MatBlazor.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  NeroliTech.Client.dll.br  NeroliTech.Shared.dll.br  Skclusive.Core.Component.dll.br  Skclusive.Material.AppBar.dll.br  Skclusive.Material.Avatar.dll.br  Skclusive.Material.Badge.dll.br  Skclusive.Material.Baseline.dll.br  Skclusive.Material.Button.dll.br  Skclusive.Material.Card.dll.br  Skclusive.Material.Component.dll.br  Skclusive.Material.Container.dll.br  Skclusive.Material.Core.dll.br  Skclusive.Material.Dialog.dll.br  Skclusive.Material.Divider.dll.br  Skclusive.Material.Drawer.dll.br  Skclusive.Material.Form.dll.br  Skclusive.Material.Grid.dll.br  Skclusive.Material.Hidden.dll.br  Skclusive.Material.Icon.dll.br  Skclusive.Material.Input.dll.br  Skclusive.Material.List.dll.br  Skclusive.Material.Menu.dll.br  Skclusive.Material.Modal.dll.br  (+34 more)
js/: qrcode-service.js
